[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.x.cfg
package-name = collective.classifiers
test-eggs = collective.classifiers[test]

[versions]
# We want the IDict support that was added to plone.app.z3cform 0.7.5
plone.app.z3cform = 0.7.5
